name: CI
on:
  push:
    branches: [main, release]
  pull_request:
jobs:
  common-ci:
    # reusable workflow from .github -repository
    uses: City-of-Helsinki/.github/.github/workflows/ci-django-api.yml@reusable_workflow
    secrets: inherit
    # with:
    #   python-version: 3.11
